# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.243586452)

newmtl 1001
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1012
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1027
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1011
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1041
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1042
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1043
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1055
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1053
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1054
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1045
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1028
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1023
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1002
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1003
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl 1024
kd 0.5 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

